SyncTeX Version:1
Input:1:C:/Users/HwangJingu/Desktop/Github Blog/hwangjingu.github.io/files/CV/./CV.tex
Input:2:C:/Users/HwangJingu/Desktop/Github Blog/hwangjingu.github.io/files/CV/./resume.cls
Input:3:c:/texlive/2023/texmf-dist/tex/latex/base/article.cls
Input:4:c:/texlive/2023/texmf-dist/tex/latex/base/size11.clo
Input:5:c:/texlive/2023/texmf-dist/tex/latex/parskip/parskip.sty
Input:6:c:/texlive/2023/texmf-dist/tex/latex/kvoptions/kvoptions.sty
Input:7:c:/texlive/2023/texmf-dist/tex/latex/graphics/keyval.sty
Input:8:c:/texlive/2023/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty
Input:9:c:/texlive/2023/texmf-dist/tex/latex/kvsetkeys/kvsetkeys.sty
Input:10:c:/texlive/2023/texmf-dist/tex/latex/etoolbox/etoolbox.sty
Input:11:c:/texlive/2023/texmf-dist/tex/latex/tools/array.sty
Input:12:c:/texlive/2023/texmf-dist/tex/latex/base/ifthen.sty
Input:13:c:/texlive/2023/texmf-dist/tex/latex/graphics/graphicx.sty
Input:14:c:/texlive/2023/texmf-dist/tex/latex/graphics/graphics.sty
Input:15:c:/texlive/2023/texmf-dist/tex/latex/graphics/trig.sty
Input:16:c:/texlive/2023/texmf-dist/tex/latex/graphics-cfg/graphics.cfg
Input:17:c:/texlive/2023/texmf-dist/tex/latex/graphics-def/xetex.def
Input:18:c:/texlive/2023/texmf-dist/tex/latex/geometry/geometry.sty
Input:19:c:/texlive/2023/texmf-dist/tex/generic/iftex/ifvtex.sty
Input:20:c:/texlive/2023/texmf-dist/tex/generic/iftex/iftex.sty
Input:21:c:/texlive/2023/texmf-dist/tex/latex/ebgaramond/ebgaramond.sty
Input:22:c:/texlive/2023/texmf-dist/tex/generic/iftex/ifxetex.sty
Input:23:c:/texlive/2023/texmf-dist/tex/generic/iftex/ifluatex.sty
Input:24:c:/texlive/2023/texmf-dist/tex/latex/xkeyval/xkeyval.sty
Input:25:c:/texlive/2023/texmf-dist/tex/generic/xkeyval/xkeyval.tex
Input:26:c:/texlive/2023/texmf-dist/tex/generic/xkeyval/xkvutils.tex
Input:27:c:/texlive/2023/texmf-dist/tex/latex/base/textcomp.sty
Input:28:c:/texlive/2023/texmf-dist/tex/latex/fontspec/fontspec.sty
Input:29:c:/texlive/2023/texmf-dist/tex/latex/l3packages/xparse/xparse.sty
Input:30:c:/texlive/2023/texmf-dist/tex/latex/l3kernel/expl3.sty
Input:31:c:/texlive/2023/texmf-dist/tex/latex/l3backend/l3backend-xetex.def
Input:32:c:/texlive/2023/texmf-dist/tex/latex/fontspec/fontspec-xetex.sty
Input:33:c:/texlive/2023/texmf-dist/tex/latex/base/fontenc.sty
Input:34:c:/texlive/2023/texmf-dist/tex/latex/fontspec/fontspec.cfg
Input:35:C:/Users/HwangJingu/Desktop/Github Blog/hwangjingu.github.io/files/CV/./CV.aux
Input:36:c:/texlive/2023/texmf-dist/tex/latex/base/ts1cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2562
{1
[1,76:4736287,54505271:30869775,49768984,0
[1,76:3552216,54505271:32053846,54088302,0
[1,76:3552216,1203401:32053846,786432,0
(1,76:3552216,1203401:32053846,0,0
h1,76:3552216,1203401:32053846,0,0
)
]
[1,76:3552216,52539191:32053846,49697390,0
(1,47:3552216,3768787:32053846,926986,271842
h1,47:3552216,3768787:0,0,0
k1,47:14711104,3768787:11158888
g1,47:19120404,3768787
k1,47:35606062,3768787:11158887
g1,47:35606062,3768787
)
(1,47:3552216,5446509:32053846,0,0
(1,47:3552216,5446509:32053846,0,0
k1,47:19579139,5446509:16026923
k1,47:35606062,5446509:16026923
)
g1,47:37572142,5446509
g1,47:37572142,5446509
)
(1,47:3552216,6534407:32053846,446359,163616
k1,47:16000014,6534407:12447798
k1,47:35606062,6534407:12447798
)
(1,53:3552216,8461166:32053846,501616,13634
h1,53:3552216,8461166:0,0,0
g1,53:8030159,8461166
k1,53:35606062,8461166:27575903
g1,53:35606062,8461166
)
(1,61:4628644,9846514:30977418,506639,207391
(1,53:4628644,9846514:0,0,0
g1,53:4628644,9846514
g1,53:3193406,9846514
g1,53:2834597,9846514
(1,53:2834597,9846514:1435238,0,0
k1,53:4269835,9846514:1435238
)
g1,53:4628644,9846514
)
g1,56:6594920,9846514
g1,56:9692882,9846514
g1,56:12502361,9846514
g1,56:13291742,9846514
g1,56:15628310,9846514
g1,56:16915719,9846514
g1,56:20644468,9846514
g1,56:23207086,9846514
k1,56:30401887,9846514:7194801
g1,56:31866548,9846514
g1,56:33059949,9846514
g1,56:33395795,9846514
g1,57:35606062,9846514
g1,61:35606062,9846514
)
(1,61:4628644,10737804:30977418,505921,208109
g1,57:7599587,10737804
g1,57:12480832,10737804
g1,57:14988193,10737804
g1,57:15686437,10737804
g1,57:19608943,10737804
k1,59:35606062,10737804:13979174
g1,61:35606062,10737804
)
(1,61:4628644,11629094:30977418,507357,203085
g1,59:6594920,11629094
g1,59:10050973,11629094
g1,59:11816316,11629094
k1,59:30500201,11629094:18683885
g1,59:31964862,11629094
g1,59:33162568,11629094
g1,59:33498414,11629094
g1,59:34556185,11629094
g1,60:35606062,11629094
g1,61:35606062,11629094
)
(1,61:4628644,12520384:30977418,505921,11481
g1,60:5857208,12520384
g1,60:6555452,12520384
k1,61:35606062,12520384:25487632
g1,61:35606062,12520384
)
(1,63:3552216,14250535:32053846,501616,15069
h1,63:3552216,14250535:0,0,0
g1,63:7563707,14250535
g1,63:11626149,14250535
k1,63:35606062,14250535:23979913
g1,63:35606062,14250535
)
(1,64:4628644,15130679:30977418,0,0
(1,63:4628644,15130679:0,0,0
g1,63:4628644,15130679
g1,63:3193406,15130679
g1,63:2834597,15130679
(1,63:2834597,15130679:1435238,0,0
k1,63:4269835,15130679:1435238
)
g1,63:4628644,15130679
)
k1,64:35606062,15130679:30977418
g1,64:35606062,15130679
)
(1,65:4628644,16467614:30977418,505921,139537
(1,64:4628644,16467614:0,0,0
g1,64:4628644,16467614
g1,64:3193406,16467614
g1,64:2834597,16467614
(1,64:2834597,16467614:1435238,0,0
k1,64:4269835,16467614:1435238
)
g1,64:4628644,16467614
)
g1,64:7264459,16467614
$1,64:7264459,16467614
x1,64:7670363,16467614
$1,64:7708237,16467614
k1,65:35606062,16467614:25161544
g1,65:35606062,16467614
)
(1,66:4628644,17804549:30977418,505921,204520
(1,65:4628644,17804549:0,0,0
g1,65:4628644,17804549
g1,65:3193406,17804549
g1,65:2834597,17804549
(1,65:2834597,17804549:1435238,0,0
k1,65:4269835,17804549:1435238
)
g1,65:4628644,17804549
)
g1,65:7391477,17804549
k1,66:35606062,17804549:25613934
g1,66:35606062,17804549
)
(1,67:4628644,19141484:30977418,505921,204520
(1,66:4628644,19141484:0,0,0
g1,66:4628644,19141484
g1,66:3193406,19141484
g1,66:2834597,19141484
(1,66:2834597,19141484:1435238,0,0
k1,66:4269835,19141484:1435238
)
g1,66:4628644,19141484
)
g1,66:7225707,19141484
g1,66:9163279,19141484
k1,67:35606062,19141484:24665958
g1,67:35606062,19141484
)
(1,68:4628644,20478419:30977418,468605,10763
(1,67:4628644,20478419:0,0,0
g1,67:4628644,20478419
g1,67:3193406,20478419
g1,67:2834597,20478419
(1,67:2834597,20478419:1435238,0,0
k1,67:4269835,20478419:1435238
)
g1,67:4628644,20478419
)
g1,67:5387885,20478419
k1,68:35606062,20478419:28629368
g1,68:35606062,20478419
)
(1,70:3552216,22208570:32053846,501616,13634
h1,70:3552216,22208570:0,0,0
g1,70:8988898,22208570
k1,70:35606062,22208570:26617164
g1,70:35606062,22208570
)
(1,73:6207403,23596071:29398659,508792,153569
(1,72:6207403,23596071:0,291353,10046
g1,72:4628644,23596071
g1,70:4628644,23596071
g1,70:3193406,23596071
g1,70:2834597,23596071
(1,70:2834597,23596071:1435238,0,0
k1,70:4269835,23596071:1435238
)
g1,70:4628644,23596071
g1,72:6207403,23596071
g1,72:6207403,23596071
g1,72:4987453,23596071
g1,72:4628644,23596071
(1,72:4628644,23596071:1219950,291353,10046
k1,72:5848594,23596071:1219950
(1,72:5848594,23596071:0,291353,10046
k1,72:5476150,23596071:-372444
)
)
g1,72:6207403,23596071
)
g1,72:7839269,23596071
g1,72:10963065,23596071
g1,72:14290665,23596071
g1,72:15725664,23596071
g1,72:17900050,23596071
g1,72:19322131,23596071
k1,73:35606062,23596071:14291103
g1,73:35606062,23596071
)
]
(1,76:3552216,54505271:32053846,0,0
h1,76:3552216,54505271:32053846,0,0
)
]
]
!4915
}1
Input:37:C:/Users/HwangJingu/Desktop/Github Blog/hwangjingu.github.io/files/CV/./CV.aux
!97
Postamble:
Count:212
!25
Post scriptum:
